4800.0000, 4950.0000,  1,    64432, 0.0,  Wavelength region, lines selected, lines processed, Vmicro
                                         Damping parameters  Lande  Central
Elm Ion  WL(A)    Excit(eV)  Vmic log(gf) Rad.   Stark  Waals factor References
'H  1', 4861.3230, 10.1990,  0.0, -.020, 8.781, 2.000, 4.000,99.000,0.600,'   1   1   1   1   1   1   1'
'sun_hm.krz'
'H :  0.91','HE: -1.05',
'LI:-10.88','BE:-10.89','B : -9.44','C : -3.48','N : -3.99','O : -3.11',
'F : -7.48','NE: -3.95','NA: -5.71','MG: -4.46','AL: -5.57','SI: -4.49',
'P : -6.59','S : -4.83','CL: -6.54','AR: -5.48','K : -6.82','CA: -5.68',
'SC: -8.94','TI: -7.05','V : -8.04','CR: -6.37','MN: -6.65','FE: -4.37',
'CO: -7.12','NI: -5.79','CU: -7.83','ZN: -7.44','GA: -9.16','GE: -8.63',
'AS: -9.67','SE: -8.69','BR: -9.41','KR: -8.81','RB: -9.44','SR: -9.14',
'Y : -9.80','ZR: -9.54','NB:-10.62','MO:-10.12','TC:-20.00','RU:-10.20',
'RH:-10.92','PD:-10.35','AG:-11.10','CD:-10.18','IN:-10.58','SN:-10.04',
'SB:-11.04','TE: -9.80','I :-10.53','XE: -9.81','CS:-10.92','BA: -9.91',
'LA:-10.82','CE:-10.49','PR:-11.33','ND:-10.54','PM:-20.00','SM:-11.04',
'EU:-11.53','GD:-10.92','TB:-11.94','DY:-10.94','HO:-11.78','ER:-11.11',
'TM:-12.04','YB:-10.96','LU:-11.28','HF:-11.16','TA:-11.91','W :-10.93',
'RE:-11.77','OS:-10.59','IR:-10.69','PT:-10.24','AU:-11.03','HG:-10.95',
'TL:-11.14','PB:-10.19','BI:-11.33','PO:-20.00','AT:-20.00','RN:-20.00',
'FR:-20.00','RA:-20.00','AC:-20.00','TH:-11.92','PA:-20.00','U :-12.51',
'NP:-20.00','PU:-20.00','AM:-20.00','CM:-20.00','BK:-20.00','CF:-20.00',
'ES:-20.00','END'
