      COMMON/MODEL/T(MOSIZE),TKEV(MOSIZE),TK(MOSIZE),HKT(MOSIZE),
     1       TLOG(MOSIZE),XNE(MOSIZE),XNA(MOSIZE),RHOX(MOSIZE),
     2       RHO(MOSIZE),TEFF,GRAV,WLSTD,NRHOX
      COMMON/ABND/ABUND(99)
      COMMON/ELEM/AMASS(99),XABUND,IELEM(LINSIZ),
     *       ION(LINSIZ),ELEMEN(99)
      COMMON/WAVES/WFIRST,WLAST,FREQ,FREQLG,EHVKT(MOSIZE),
     *       STIM(MOSIZE),BNU(MOSIZE),NLINES
      COMMON/OPAC/COPBLU(MOSIZE),COPRED(MOSIZE),COPSTD(MOSIZE),IFOP(20)
      COMMON/OPS/AHYD(MOSIZE),AH2P(MOSIZE),AHMIN(MOSIZE),
     1       SIGH(MOSIZE),AHE1(MOSIZE),AHE2(MOSIZE),AHEMIN(MOSIZE),
     2       SIGHE(MOSIZE),ACOOL(MOSIZE),ALUKE(MOSIZE),AHOT(MOSIZE),
     3       SIGEL(MOSIZE),SIGH2(MOSIZE)
      COMMON/IONS/XNFPH(MOSIZE,2),XNFPHE(MOSIZE,3),POTION(99,IONSIZ),
     1       FRACT(99,IONSIZ,(MOSIZE-1)*NSMTAU+1),HSMTAU(MOSIZE)
      COMMON/LINES/WLCENT(LINSIZ),WLEFT(LINSIZ),WRIGHT(LINSIZ),
     1       EXCIT(LINSIZ),GF(LINSIZ),VTURB(LINSIZ),GAMRAD(LINSIZ),
     2       GAMQST(LINSIZ),GAMVW(LINSIZ),ALMAX(LINSIZ),RLINE(LINSIZ),
     3       XLANDE(LINSIZ),ELEMC(LINSIZ),SREFGF(LINSIZ)
      COMMON/MFLAGS/MARK(LINSIZ),AUTOION(LINSIZ),ANSTEE(LINSIZ)
      COMMON/MISC/MOTYPE
      COMMON/SPLINE/SP_T(MOSIZE),SP_NE(MOSIZE),SP_NA(MOSIZE),
     1       SP_RHO(MOSIZE),SP_CBL(MOSIZE),SP_CRD(MOSIZE),
     2       SP_CST(MOSIZE)
      DOUBLE PRECISION WFIRST,WLAST,WLEFT,WRIGHT,WLCENT,WLSTD,RHOX,
     1       HSMTAU
      CHARACTER ELEMEN*2,SREFGF*80,ELEMC*6
      LOGICAL MARK,AUTOION,ANSTEE
      SAVE /MODEL/,/ABND/,/ELEM/,/WAVES/,/OPAC/,/IONS/,/LINES/,
     *     /MFLAGS/,/MISC/,/SPLINE/
